upstream front { server front.example.com;}

server {
	listen 80;
	server_name ansible.example.com;

        location ~ /\. {
                deny all;
        }

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://front;
	}
}
