upstream front {
	server front1.sarkisoff.com:8080;
	server front2.sarkisoff.com:8080;
	}

server {
	listen 80;
	server_name ansible.sarkisoff.com;

        location ~ /\. {
                deny all;
        }

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header Host $host;
		proxy_pass http://front;
	}
}
