Listen 8080
<VirtualHost *:8080>
        DocumentRoot /var/www/example
        ServerName ansible.example.com

        ErrorLog /home/example/logs/error.log
        CustomLog /home/example/logs/access.log combined

        <Directory "/">
                AllowOverride All
                Options FollowSymLinks Indexes
                Require all granted
        </Directory>

</VirtualHost>
